.home-page-container {
    max-width: 1300px;
    margin: 1rem auto;
}

.home-page-title {
    font-size: 1.5rem;
    color: #171717;
    margin-bottom: 1rem;
    margin-left: 8px;
}

.home-page-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* media queries */

@media(max-width:1232px) {
    .home-page-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:950px) {
    .home-page-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:630px) {
    .home-page-products {
        grid-template-columns: 1fr;
    }
}